<!--
  Copyright (C) Enedis.
  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- Project Information -->
  <groupId>fr.mowitnow</groupId>
  <artifactId>MowItNow</artifactId>
  <version>00.00</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>
	Ca tond une pelouse
  </description>
  <organization>
  </organization>

<!-- Project Licenses -->
  <licenses>
  </licenses>

<!-- Project Developers -->
  <developers>
    <developer>
      <id></id>
      <name>Alexandre DUREAU</name>
      <email>adureau01@yahoo.fr</email>
      <roles>
        <role>Architecte</role>
        <role>Développeur</role>
        <role>Testeur</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

<!-- Project Contributors -->
  <contributors/>

<!-- Project Mailing Lists -->
  <mailingLists/>

<!-- Project Source Control Management -->
  <scm/>

<!-- Project Issue Management -->
  <issueManagement/>

<!-- Project Continuous Integration Management -->
  <ciManagement/>

<!-- Project Distribution Management -->
  <distributionManagement/>

<!-- Project Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project_basedir>${project.basedir}</project_basedir>
    <project_groupId>${project.groupId}</project_groupId>
    <project_artifactId>${project.artifactId}</project_artifactId>
    <project_name>${project.name}</project_name>
    <project_version>${project.version}</project_version>
    <project_description>${project.description}</project_description>
  </properties>

<!-- Project Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- Project Build -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Set used JRE version. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.basedir}/src/main/resources/project.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-bin-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-src-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-doc-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/doc.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-complete-package</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/all.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!-- Project Profiles -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

<!-- Project Profiles -->
  <profiles/>

<!-- Project Repositories -->
  <repositories/>

<!-- Project Plugin Repositories -->
  <pluginRepositories/>

</project>
